## Keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password
KEYCLOAK_PORT=8080
# Custom image with pre-provisioned realm and client
KEYCLOAK_IMAGE=szabberoni/keycloak
# Standard image -> configure/import realm and client manually
#KEYCLOAK_IMAGE=jboss/keycloak

## Reverse proxy
DEFAULT_HOST=zabdocker
KEYCLOAK_WEB_HOST=zabcloak
GATEKEEPER_WEB_HOST=zaboxidized
# For manual resolution - single host dev mode
DOCKER_IP=192.168.233.11

## Mysql
MYSQL_ROOT_PASSWORD=password
KEYCLOAK_MYSQL_DATABASE=keycloak
KEYCLOAK_MYSQL_USER=keycloak
KEYCLOAK_MYSQL_PASSWORD=password

## Gatekeeper
GATEKEEPER_PROXY_LISTEN=0.0.0.0:3000
GATEKEEPER_PORT=3000
GATEKEEPER_PROXY_UPSTREAM_URL=http://oxidized:8888
GATEKEEPER_PROXY_DISCOVERY_URL=http://zabcloak/auth/realms/ZabRealm
GATEKEEPER_PROXY_CLIENT_ID=oxidized
GATEKEEPER_PROXY_CLIENT_SECRET=66942c55-1d4d-4154-92f5-2f64518e44c5
GATEKEEPER_PROXY_CLIENT_ENCRYPT=AgXa7xRcoClDEU0ZDSH4X0XhL5Qy2Z2j
GATEKEEPER_PROXY_SECURE_COOKIE=false

## Oxidized
OXIDIZED_CONFIG_RELOAD_INTERVAL=600
# Custom image with sample config and sample router.db
OXIDIZED_IMAGE=szabberoni/oxidized:latest
# Standard image without router.db ->  restart loop until provided
#OXIDIZED_IMAGE=oxidized/oxidized:latest


